# PPSDK-Android

./: .gitignore  CHANGELOG.md  README.md  README_BACKUP_75223.md  README_REMOTE_75223.md  bintrayUpload  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  publish.gradle
app/src/androidTest/java/com/dynepic/ppsdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynepic/ppsdk_android/: LoginActivity.java  LogoutActivity.java  MainActivity.java  PPDataService.java  PPFriendsObject.java  PPManager.java  PPUserObject.java  PPUserService.java  PPWebApi.java  SSOActivity.java
app/src/main/java/com/dynepic/ppsdk_android/REFACTOR_IN_PROGRESS/: PPDataService.java  PPManager_old.java  PPUserObject_old.java
app/src/main/java/com/dynepic/ppsdk_android/_not_used/: MainActivity.java  PPDataService.java  PPFriendsObject.java  PPManager_old.java
app/src/main/java/com/dynepic/ppsdk_android/fragments/: loadingFragment.java  sampleDialogFragment.java  sampleFragment.java  ssoLoginFragment.java
app/src/main/java/com/dynepic/ppsdk_android/models/: Bucket.java  Tokens.java  User.java  UserHandler.java
app/src/main/java/com/dynepic/ppsdk_android/moveto-res/: README.md  activity_login.xml  activity_logout.xml
app/src/main/java/com/dynepic/ppsdk_android/utils/: PPWebApi.java  _AsyncCall.java  _DevPrefs.java  _DialogFragments.java  _Fragments.java  _UserPrefs.java  _Utils.java  _WebApi.java
app/src/main/java/examples/: ExampleMainActivity.java  MainActivity.java
app/src/main/java/old_swap/: LoginActivity.java  LogoutActivity.java  SSOActivity.java
app/src/main/res/animator/: slide_down_back_enter.xml  slide_down_back_exit.xml  slide_down_enter.xml  slide_right_back_enter.xml  slide_right_back_exit.xml  slide_right_enter.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  basic_webview_layout.xml  sample_empty_layout.xml  sample_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dynepic/ppsdk_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ppsdk_android/: #save.build.gradle#  build.gradle  proguard-rules.pro  save.build.gradle
ppsdk_android/src/main/java/com/dynepic/ppsdk_android/: PPManager.java
ppsdk_android/src/main/java/com/dynepic/ppsdk_android/_not_used/: MainActivity.java  PPManager_old.java  PPUserObject_old.java  PPUserService_old.java  User_old.java
ppsdk_android/src/main/java/com/dynepic/ppsdk_android/fragments/: loadingFragment.java  ssoLoginFragment.java
ppsdk_android/src/main/java/com/dynepic/ppsdk_android/models/: Bucket.java  Leader.java  Leaderboard.java  Tokens.java  User.java  UserHandler.java
ppsdk_android/src/main/java/com/dynepic/ppsdk_android/utils/: _AsyncCall.java  _CallbackFunction.java  _DataService.java  _DevPrefs.java  _DialogFragments.java  _LeaderboardService.java  _Notifications.java  _PicassoCache.java  _Tests.java  _UserPrefs.java  _Utils.java  _WebApi.java
ppsdk_android/src/main/res/animator/: slide_down_exit.xml  slide_right_exit.xml
ppsdk_android/src/main/res/drawable/: bg_transparent.xml
ppsdk_android/src/main/res/layout/: fragment_loading.xml
ppsdk_android/src/main/res/values/: strings.xml
