// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dynepic.bintray.com/PPSDK_Android"
            credentials {
                username 'presadb'
                password 'c8d68901f94373e759067a41279e9b5799d4ce77'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repo.
    bintrayRepo = 'maven'
    bintrayName = 'PPSDK_Android'

    // Maven metadata
    publishedGroupId = 'com.dynepic.ppsdk_android'
    libraryName = 'ppsdk_android'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'ppsdk_android'

    libraryDescription = 'playPORTAL SDK for Android'
    libraryVersion = '0.0.1'

    developerId = 'presadb'
    developerName = 'Ethan Price'
    developerEmail = 'eprice@netrist.com'

    //implemented with: compile '(publishedGroupId):(artifact):(libraryVersion)'
}